/*
 * 候选函数：函数匹配的第一步是选定本次调用对应的的重载函数集，集合中的函数成为候选函数。候选函数两个特征：一、与被调函数同名。 二、其声明在调用点可见。
 * 可行函数：参考本次调用提供的实参，从候选函数中选出能被这组实参调用的函数叫可行函数。可行函数两个特征：一、其形参数量与本次调用提供的实参数量相等。二、每个实参类型与对应的形参类型相同或可以被转换成形参类型。
 */
