// 如果指针是有初始化为NULL或者nullptr是可以判断指针是否被使用过，
// 但不一定可以判断其是否合法，因为可能在指针指向对象之后对象就被释放了，
// 而指针没有置为NULL


// 如果要判断指针是否合法就要求写程序时非常严谨，在定义时初始化为NULL，在对象释放时也需要赋值为NULL，这样就可以判断指针是否合法
