/*
 * 因为表达式存在歧义\
 * (a)中如果p=getPtr先执行则是判断p是否为nullptr，如果是getPtr()!=0先执行则判断语句必定成功
 * (b)中是赋值语句，条件判断必定成功
 */
