/*
 * (a) 表示循环sz次，ix是for循环块的临时变量，下面if语句无法使用同一个ix，条件一直不成立。将ix定义在循环外
 * (b) ix != sz被当成初始化语句。缺少初始化语句，初始化语句应该是空语句;
 * (c) 死循环。sz是循环次数,如果需要用到++sz的值在循环外定义一个中间变量tmp_sz存储sz的值进行++
 */
